/* RESET CSS */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}

/* GRID LAYOUT INDEX*/

.grid-container{
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-areas: 
    "header nav"
    "main main"
    "footer footer";
    grid-template-columns: 40% 60%;
    grid-template-rows: 10% 80% 10%;
}

.grid-header{
    grid-area: header;
    background-color: #101C40;
    display: flex;
    align-items: center;
}

header div h1{
    font-family: 'Yantramanav', sans-serif;
    font-size: 2rem;
    margin: 0 0 0 0.4rem;
    color: #ffffff;
}

header div span{
    color: #F2A2B8;
}

/* NAV BAR MOBILE */

.grid-nav{
    background-color: #101C40;
    grid-area: nav;
}

.mobile-nav{
    height: 100%;
    background-color: #101C40;
    display: flex;
    justify-content: flex-end;
}

.button-nav{
    margin-right: 0.4rem;
    color: #ffffff;
    background-color: #F2A2B8;
    align-self: center;
}

.mobile-nav-2{
    background-color: #010326;
}

.pink-floyd-title{
    font-family: 'Yantramanav', sans-serif;
    font-size: 2rem;
    margin: 0;
    color: #ffffff;
}

.pink-floyd-title-span{
    color: #F2A2B8;
}

.mobile-nav-body{
    background-color:#101C40;
}

.mobile-list-body{
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.mobile-list-item{
    text-decoration: none;
    text-transform: uppercase;
    color: #ffffff;
    font-family: 'Asap', sans-serif;
    font-size: 1.2rem;
}

.mobile-list-item:active{
    color: #F2A2B8;
}

/* DESKTOP NAV */

.desktop-nav{
    display: none;
}

/* MAIN MOBILE INDEX*/

.grid-main{
    background-image: url(../img/endlessriver.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    grid-area: main;
}

.grid-main-content{
    height: 100%;
    display: grid;
    grid-template-areas: 
    "title title"
    "section1 section1"
    "section2 section2";
    grid-template-rows: 33.3% 33.3% 33.3%;
}

.grid-main-content-title{
    grid-area: title;
    height: 80%;
    width: 80%;
    justify-self: center;
    align-self: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 0.5rem;
    background-color: rgb(16, 28, 64, 0.5);
}

.grid-main-content-title h3{
    font-family: 'Yantramanav', sans-serif;
    font-size: 1.5rem;
    margin: 0;
    text-align: center;
    color: #ff0090;
}

.grid-main-content-title p{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    font-size: 1rem;
    text-align: center;
    color: #ffffff;
}

.grid-main-content-section1{
    grid-area: section1;
    height: 90%;
    width: 90%;
    align-self: center;
    justify-self: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 0.5rem;
    background-color: rgb(16, 28, 64, 0.5);
    display: flex;
    align-items: center;
}

/* CARD 1 */

.card-1-text{
    width: 50%;
    text-align: center;
    
}

.card-1-text h3{
    font-family: 'Yantramanav', sans-serif;
    font-size: 1.5rem;
    color: #ff0090;
    margin: 0;
}

.card-1-text p{
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    color: #ffffff;
    margin: 0;
}

.card-1-img{
    height: 100%;
    width: 50%;
}

.button-style{
    color: #ffffff;
    background-color: rgb(220, 127, 155, 0.5);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-1-img img{
    border-radius: 0.5rem;
    height: 100%;
    width: 100%;
}




.grid-main-content-section2{
    grid-area: section2;
    height: 90%;
    width: 90%;
    align-self: center;
    justify-self: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 0.5rem;
    background-color: rgb(16, 28, 64, 0.5);
    display: flex;
    align-items: center;
}


/* FOOTER */
.grid-footer{
    background-color:#101C40;
    grid-area: footer;
}

.flex-footer{
    height: 100%;
    padding: 0.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon-style{
    font-size: 2rem;
    color: #F2A2B8;
}




/* GRID LAYOUT OTHER PAGES */

.grid-container-2{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-areas: 
    "header nav"
    "main main"
    "footer footer";
    grid-template-columns: 40% 60%;
    grid-template-rows: 4rem 1fr 4rem;
}

.header-grid-2{
    height: 100%;
    width: 100%;
    grid-area: header;
    background-color: #101C40;
    
}

.nav-grid-2{
    grid-area: nav;
    background-color: #101C40;
}

.main-grid-2{
    background-image: url(../img/endlessriver.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    grid-area: main;
    display: flex;
    justify-content: center;
}

.footer-grid-2{
    grid-area: footer;
    background-color: #101C40;
}


/* MAIN MOBILE CONTAINER DEFAULT */

.main-container-default{
    background-image: url(../img/endlessriver.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Card discografía */

.disco-card{
    height: 20rem;
    width: 20rem;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 0.5rem;
    background-color: rgb(16, 28, 64, 0.7);
    padding: 0.3rem;
    margin: 0.5rem;
}

.disco-card-text{
    height: 20%;
    width: 100%;
    text-align: center;
    color:#ff0090;
    font-family: 'Yantramanav', sans-serif;
}

.disco-card-img{
    height: 80%;
    width: 90%;
}

.disco-card-img img{
    height: 100%;
    width: 100%;
    border-radius: 0.5rem;
}

/* card integrantes */

.main-container-default2{
    background-image: url(../img/endlessriver.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}




.members-card{
    height: 15rem;
    width: 15rem;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 0.5rem;
    background-color: rgb(16, 28, 64, 0.7);
}

.members-card-text{
    height: 30%;
    width: 100%;
    text-align: center;
    color:#ff0090;
    font-family: 'Yantramanav', sans-serif;
}

.members-card-text p{
    display: none;
}

.members-card-img{
    height: 70%;
    width: 90%;
}

.members-card-img img{
    height: 100%;
    width: 100%;
    border-radius: 0.5rem;
}


/* GALERIA */

.gallery-main{
    width: 90%;
    margin: 3rem;
    overflow: hidden;
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 0.5rem;
    background-color: rgb(16, 28, 64, 0.9);
}

.gallery-img{
    min-width: 12rem;
    flex: 22rem;
    height: 19rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

.gallery-main .gallery-img img{
    width: 95%;
    height: 95%;
    border-radius: 0.5rem;
}


/* BIOGRAFÍA */

.progress-styles{
    color: black;
    background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);;
}






@media only screen and (min-width: 768px){
    /* GRID LAYOUT */
    .grid-container{
        grid-template-columns: 30% 70%;
        background-image: url(../img/background.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
    }

    .grid-main{
        width: 60%;
        justify-self: center;
        background-image: none;
        background-color: #010326;
    }

    /* HEADER */
    header div h1{
        font-size: 3rem;
    }
    /* NAV BAR DESKTOP */
    .desktop-nav{
        height: 100%;
        display: block;
    }
    .desktop-nav ul{
        height: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .desktop-nav ul li a{
        text-decoration: none;
        text-transform: uppercase;
        color: #ffffff;
        font-family: 'Asap', sans-serif;
        font-size: 1.2rem;
        transition: 0.5s;
    }

    .desktop-nav ul li a:hover{
        color: #F2A2B8;
    }

    /* MAIN DESKTOP */


    .grid-main-content-title{
        height: 80%;
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }

    .grid-main-content-title h3{
        color: #ff0090;
        font-size: 2rem;
    }

    /* NAV BAR MOBILE */
    .mobile-nav{
        display: none;
    }


    /* FOOTER */
    .pink-floyd-title{
        font-size: 3rem;
    }

    .icon-style{
        font-size: 3.5rem;
    }



    /* MAIN CONTAINER DEFAULT */

    .main-grid-2{
        background-image: url(../img/background.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
        display: flex;
        justify-content: center;
    }

    .main-container-default{
        width: 60%;
        background-image: none;
        background-color: #010326;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }


    /* CARDS INTEGRANTES */

    .main-container-default2{
        width: 60%;
        background-image: none;
        background-color: #010326;
    }

    .members-card{
        height: 30rem;
        width: 60rem;
        max-width: 100%;
        max-height: 100%;
        flex-direction: row;
        align-items: flex-start;
    }

    .members-card-img{
        height: 100%;
        width: 60%;
        
    }

    .members-card-text{
        height: 100%;
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-family: 'Yantramanav', sans-serif;
    }

    .members-card-text p{
        display: block;
        color: #ffffff;
        font-family: 'Roboto', sans-serif;
    }



}